{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "moonbounce_binarly_bad_small_19_lines",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--debug",
                "-p",
                "tests/yamls/moonbounce_from_binarly.yaml",
                "-s",
                "tests/assembly/moonbounce_binarly_bad_small_19_lines.s"
            ]
        },
        {
            "name": "include_and_include_list",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--debug",
                "-p",
                "tests/yamls/include_and_include_list.yaml",
                "-s",
                "tests/assembly/binary_data.s"
            ]
        },
        {
            "name": "not call",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--debug",
                "-p",
                "tests/yamls/not_call.yaml",
                "-s",
                "tests/assembly/binary_data.s"
            ]
        },
        {
            "name": "exclude_list",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--debug",
                "-p",
                "tests/yamls/exclude_list.yaml",
                "-s",
                "tests/assembly/binary_data.s"
            ]
        },
        {
            "name": "10_calls",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--debug",
                "-p",
                "tests/yamls/10_calls.yaml",
                "-s",
                "tests/assembly/binary_data.s"
            ]
        },
        {
            "name": "1_call",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--debug",
                "-p",
                "tests/yamls/1_call.yaml",
                "-s",
                "tests/assembly/binary_data.s"
            ]
        },
        {
            "name": "call_between_3_and_9",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--debug",
                "-p",
                "tests/yamls/call_between_3_and_9.yaml",
                "-s",
                "tests/assembly/binary_data.s"
            ]
        },
        {
            "name": "moonbounce_malware_short_6_lines",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--debug",
                "-p",
                "tests/yamls/moonbounce_regex_matcher.yaml",
                "-s",
                "tests/assembly/moonbounce_malware_short_6_lines.s"
            ]
        },
        {
            "name": "moonbounce_binarly_bad_small_19_lines",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--debug",
                "-p",
                "tests/yamls/moonbounce_regex_matcher.yaml",
                "-s",
                "tests/assembly/moonbounce_binarly_bad_small_19_lines.s"
            ]
        },
        {
            "name": "exclude_list",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--debug",
                "-p",
                "tests/yamls/exclude_list.yaml",
                "-s",
                "tests/assembly/binary_data.s"
            ]
        },
        {
            "name": "include_and_include_list_with_macros",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--debug",
                "-p",
                "tests/yamls/include_and_include_list_with_macros.yaml",
                "-s",
                "tests/assembly/binary_data.s"
            ]
        },
        {
            "name": "smc_binary",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--debug",
                "-p",
                "tests/yamls/smc.yaml",
                "-b",
                "tests/binary/smc_eko.bin"
            ]
        },
        {
            "name": "oren_rule_w_macros",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--debug",
                "-p",
                "tests/yamls/oren_rule_att.yaml",
                "-b",
                "tests/binary/lenovo2.bin"
            ]
        },
        {
            "name": "parse_with_manual_regex",
            "type": "debugpy",
            "request": "launch",
            "program": "parsing_asm_manual_regex.py",
            "console": "integratedTerminal",
            "justMyCode": true,
        },
        {
            "name": "lenovo_rule_with_valid_addr",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--debug",
                "-p",
                "tests/yamls/oren_rule_att_addr_valid.yaml",
                "-b",
                "tests/binary/lenovo2.bin"
            ]
        },
        {
            "name": "qequ lenovo objdump",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--debug",
                "-p",
                "tests/yamls/oren_rule_att.yaml",
                "-s",
                "tests/assembly/objlenovo_qequ_objdump_2.34.s"
            ]
        },
        {
            "name": "lenovo2 short rule",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--debug",
                "-p",
                "tests/yamls/oren_rule_att.yaml",
                "-s",
                "tests/assembly/lenovo2_short.s"
            ]
        },
        {
            "name": "moonbounce_with_multiple_findings",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--debug",
                "--all-matches",
                "-p",
                "tests/yamls/moonbounce_regex_matcher.yaml",
                "-b",
                "tests/binary/moonbounce.bin"
            ]
        },
        {
            "name": "1_call_plain_with_multiple_findings",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--debug",
                "--all-matches",
                "-p",
                "tests/yamls/1_call_plain.yaml",
                "-s",
                "tests/assembly/binary_data.s"
            ]
        },
        {
            "name": "1_call_plain_with_single_findings",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--debug",
                "-p",
                "tests/yamls/1_call_plain.yaml",
                "-s",
                "tests/assembly/binary_data.s"
            ]
        },
        {
            "name": "capture_groups_test_rule on binary_data_for_capture_groups",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--debug",
                "-p",
                "tests/yamls/capture_groups_test_rule.yaml",
                "-s",
                "tests/assembly/binary_data_for_capture_groups.s"
            ]
        },
        {
            "name": "oren rule with capture groups",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--debug",
                "-p",
                "tests/yamls/oren_rule_att_with_capture_groups.yaml",
                "-s",
                "tests/assembly/binary_data_for_capture_groups.s"
            ]
        },
    ]
}